<!DOCTYPE html>
<html>
<head>
<title>El-Azero restorantı</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('onepage_restaurant.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.img{
           height: 50px;
           width: 50px;
           background:url(tele.png) center/cover;
           margin-left: 10px;
           margin-right: 10px;
        }
        .wa{
           height: 50px;
           width: 50px;
           background:url(wht.jpg) center/cover;
           margin-left: 10px;
           margin-right: 10px;
        }
        .em{
           height: 50px;
           width: 50px;
           background:url(email.webp) center/cover;
           margin-left: 10px;
           margin-right: 10px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(255, 255, 255);
            margin-top: 300px;
        }
        .wa{
            transition: .4s;
        }
        .wa:hover{
            scale: 1.3;
        }
        .em{
            transition: .2s;
        }
        .em:hover{
            scale: 1.3;
        }
        .img{
            transition: .2s;
        }
        .img:hover{
            scale: 1.1;
        }
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>El-Azero"№1"</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">menu</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">Rezervasiya</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">1-6 cı günlər saat(09:30-24:00)</p>
    <p class="w3-large">UPD qəsəbəsi;Seyid Dönərin yanı</p>
    <p>Sayt <a href="https://github.com/Cabir582/" target="_blank">DYNAJABİR</a> tərəfindən hazırlanıb.</p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Ağdamlıların yemekleri</h1>
    </div>
    <div class="w3-container">
      <h5>Pamidor supu<b>$2.50</b></h5>
      <h5>Sezar salatı<b>$3.50</b></h5>
      <h5>Pendir Çörək<b>$1.00</b></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>İtalyan mətbəxi</h1>
    </div>
    <div class="w3-container">
      <h5>Spagetti<b>$8.50</b></h5>
      <h5>Italian Pizzası<b>$5.50</b></h5>
      <h5>Vegeteriyannarın pizzası<b>$4.00</b></h5>
      <h5>Toyuğ salatı(Ağdam)<b>$6.50</b></h5>
      <h5>İtalyan Hamburgeri <b>$5.00</b></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>Şirniyyatlar</h1>
    </div>
    <div class="w3-container">
      <h5>Meyvə salatı <b>$2.50</b></h5>
      <h5>Dondurma <b>$2.00</b></h5>
      <h5>Şokoladlı tort <b>$4.00</b></h5>
      <h5>Saçaqlı Pendir(Holland) <b>$5.50</b></h5>
    </div>
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Buradan rezerv edin</h1>
    </div>
    <div class="w3-container">
      <p>Rezerv etmək tamami ilə ödənişsizdir.Ramazan bayramına görə 30% endirim.</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Ad" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Neçə nəfər" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Zaman" required name="date" value="2020-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Xüsusi mesaj" required name="Message"></p>
        <p><button class="w3-button" type="submit">REZERV EDİN</button></p>
      </form>
    </div>
  </div>
</div>
<footer>
  <a href="tel:+9945871124">
      <div class="img"></div>
  </a>
  <a href="mailto:elohset@gmail.com">
      <div class="em"></div>
  </a>
  <a href="https://wa.me/+9945871124">
      <div class="wa"></div>
  </a>



</body>
</html>

